<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22ac4a5654a343e99b2eaf7f84c9574d" Name="Diagram1">
        <EntityTypeShape EntityType="capstone2019Model.about" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="capstone2019Model.admin" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="capstone2019Model.comment" Width="1.5" PointX="10.5" PointY="13.5" />
        <EntityTypeShape EntityType="capstone2019Model.common" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="capstone2019Model.contact_admin" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="capstone2019Model.contact_tutor" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="capstone2019Model.contact" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="capstone2019Model.history_lessons" Width="1.5" PointX="10.5" PointY="17.125" />
        <EntityTypeShape EntityType="capstone2019Model.parent" Width="1.5" PointX="3" PointY="18" />
        <EntityTypeShape EntityType="capstone2019Model.schedule" Width="1.5" PointX="8.25" PointY="9.5" />
        <EntityTypeShape EntityType="capstone2019Model.session" Width="1.5" PointX="7.5" PointY="13.375" />
        <EntityTypeShape EntityType="capstone2019Model.status" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="capstone2019Model.student" Width="1.5" PointX="5.25" PointY="17.75" />
        <EntityTypeShape EntityType="capstone2019Model.subject" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="capstone2019Model.tutor" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="capstone2019Model.typeUser" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="capstone2019Model.User" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="capstone2019Model.notice" Width="1.5" PointX="8.75" PointY="0.75" />
        <AssociationConnector Association="capstone2019Model.FK_comment_student" />
        <AssociationConnector Association="capstone2019Model.FK_comment_tutor" />
        <AssociationConnector Association="capstone2019Model.FK_contatc_tutor_tutor" />
        <AssociationConnector Association="capstone2019Model.FK_history_lessons_student" />
        <AssociationConnector Association="capstone2019Model.FK_history_lessons_tutor" />
        <AssociationConnector Association="capstone2019Model.FK_parent_status" />
        <AssociationConnector Association="capstone2019Model.FK_parent_student" />
        <AssociationConnector Association="capstone2019Model.FK_schedule_status" />
        <AssociationConnector Association="capstone2019Model.FK_schedule_tutor" />
        <AssociationConnector Association="capstone2019Model.FK__sessions__subjec__1BC821DD" />
        <AssociationConnector Association="capstone2019Model.FK_session_status" />
        <AssociationConnector Association="capstone2019Model.FK_session_status_admin" />
        <AssociationConnector Association="capstone2019Model.FK_session_status_tutor" />
        <AssociationConnector Association="capstone2019Model.FK_session_student" />
        <AssociationConnector Association="capstone2019Model.FK_session_tutor" />
        <AssociationConnector Association="capstone2019Model.FK_tutor_status" />
        <AssociationConnector Association="capstone2019Model.FK_tutor_status_register" />
        <AssociationConnector Association="capstone2019Model.FK__subject__tutor_i__19DFD96B" />
        <AssociationConnector Association="capstone2019Model.FK__Users__us_type__208CD6FA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>