<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="capstone2019Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="about">
    <Key>
      <PropertyRef Name="about_id" />
    </Key>
    <Property Name="about_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="30" />
    <Property Name="content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="20" />
    <Property Name="username" Type="nvarchar" MaxLength="10" />
    <Property Name="email" Type="nvarchar" MaxLength="20" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_id" Type="int" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="tutor_id" Type="int" />
  </EntityType>
  <EntityType Name="common">
    <Key>
      <PropertyRef Name="common_id" />
    </Key>
    <Property Name="common_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menu" Type="nvarchar" MaxLength="20" />
    <Property Name="header" Type="nvarchar" MaxLength="50" />
    <Property Name="footer" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="contacts">
    <Key>
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="contact_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="30" />
    <Property Name="email" Type="nvarchar" MaxLength="20" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" />
    <Property Name="content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="history_lessons">
    <Key>
      <PropertyRef Name="hl_id" />
    </Key>
    <Property Name="hl_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tutor_id" Type="int" />
    <Property Name="student_id" Type="int" />
    <Property Name="subject" Type="nvarchar" MaxLength="20" />
    <Property Name="class" Type="nvarchar" MaxLength="10" />
    <Property Name="start_time" Type="time" Precision="7" />
    <Property Name="end_time" Type="time" Precision="7" />
    <Property Name="total_sessions" Type="int" />
    <Property Name="day_otw" Type="nvarchar" MaxLength="50" />
    <Property Name="day" Type="datetime" />
  </EntityType>
  <EntityType Name="parents">
    <Key>
      <PropertyRef Name="parent_id" />
    </Key>
    <Property Name="parent_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="20" />
    <Property Name="username" Type="nvarchar" MaxLength="10" />
    <Property Name="email" Type="nvarchar" MaxLength="20" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="birthday" Type="date" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="schedules">
    <Key>
      <PropertyRef Name="schedule_id" />
    </Key>
    <Property Name="schedule_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="day_otw" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="start_time" Type="time" Precision="7" />
    <Property Name="end_time" Type="time" Precision="7" />
    <Property Name="note" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="bit" />
    <Property Name="tutor_id" Type="int" />
  </EntityType>
  <EntityType Name="sessions">
    <Key>
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="session_id" Type="int" Nullable="false" />
    <Property Name="tutor_id" Type="int" />
    <Property Name="student_id" Type="int" />
    <Property Name="subject" Type="nvarchar" MaxLength="20" />
    <Property Name="class" Type="nvarchar" MaxLength="10" />
    <Property Name="start_time" Type="time" Precision="7" />
    <Property Name="end_time" Type="time" Precision="7" />
    <Property Name="total_sessions" Type="int" />
    <Property Name="day_otw" Type="nvarchar" MaxLength="10" />
    <Property Name="status_id" Type="int" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="20" />
    <Property Name="username" Type="nvarchar" MaxLength="10" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
    <Property Name="status" Type="int" />
    <Property Name="parent_id" Type="int" />
  </EntityType>
  <EntityType Name="submenu">
    <Key>
      <PropertyRef Name="submenu_id" />
    </Key>
    <Property Name="submenu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="common_id" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tutors">
    <Key>
      <PropertyRef Name="tutor_id" />
    </Key>
    <Property Name="tutor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="20" />
    <Property Name="username" Type="nvarchar" MaxLength="10" />
    <Property Name="email" Type="nvarchar" MaxLength="20" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="birthday" Type="date" />
    <Property Name="specialized" Type="nvarchar" MaxLength="50" />
    <Property Name="job" Type="nvarchar" MaxLength="50" />
    <Property Name="experience" Type="nvarchar" MaxLength="50" />
    <Property Name="certificate" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="int" />
  </EntityType>
  <Association Name="FK_comment_student">
    <End Role="students" Type="Self.students" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_tutor">
    <End Role="tutors" Type="Self.tutors" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutors">
        <PropertyRef Name="tutor_id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="tutor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_history_lessons_student">
    <End Role="students" Type="Self.students" Multiplicity="0..1" />
    <End Role="history_lessons" Type="Self.history_lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="history_lessons">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_history_lessons_tutor">
    <End Role="tutors" Type="Self.tutors" Multiplicity="0..1" />
    <End Role="history_lessons" Type="Self.history_lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutors">
        <PropertyRef Name="tutor_id" />
      </Principal>
      <Dependent Role="history_lessons">
        <PropertyRef Name="tutor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_parent_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="parents" Type="Self.parents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="parents">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_parent_student">
    <End Role="parents" Type="Self.parents" Multiplicity="0..1" />
    <End Role="students" Type="Self.students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parents">
        <PropertyRef Name="parent_id" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="parent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_schedule_tutor">
    <End Role="tutors" Type="Self.tutors" Multiplicity="0..1" />
    <End Role="schedules" Type="Self.schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutors">
        <PropertyRef Name="tutor_id" />
      </Principal>
      <Dependent Role="schedules">
        <PropertyRef Name="tutor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="sessions" Type="Self.sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="sessions">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_student">
    <End Role="students" Type="Self.students" Multiplicity="0..1" />
    <End Role="sessions" Type="Self.sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="sessions">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_tutor">
    <End Role="tutors" Type="Self.tutors" Multiplicity="0..1" />
    <End Role="sessions" Type="Self.sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutors">
        <PropertyRef Name="tutor_id" />
      </Principal>
      <Dependent Role="sessions">
        <PropertyRef Name="tutor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_submenu_common">
    <End Role="common" Type="Self.common" Multiplicity="0..1" />
    <End Role="submenu" Type="Self.submenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="common">
        <PropertyRef Name="common_id" />
      </Principal>
      <Dependent Role="submenu">
        <PropertyRef Name="common_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tutor_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="tutors" Type="Self.tutors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="tutors">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="capstone2019ModelStoreContainer">
    <EntitySet Name="about" EntityType="Self.about" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comments" EntityType="Self.comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="common" EntityType="Self.common" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contacts" EntityType="Self.contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="history_lessons" EntityType="Self.history_lessons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parents" EntityType="Self.parents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="schedules" EntityType="Self.schedules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sessions" EntityType="Self.sessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="students" EntityType="Self.students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="submenu" EntityType="Self.submenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tutors" EntityType="Self.tutors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_comment_student" Association="Self.FK_comment_student">
      <End Role="students" EntitySet="students" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_tutor" Association="Self.FK_comment_tutor">
      <End Role="tutors" EntitySet="tutors" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_history_lessons_student" Association="Self.FK_history_lessons_student">
      <End Role="students" EntitySet="students" />
      <End Role="history_lessons" EntitySet="history_lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_history_lessons_tutor" Association="Self.FK_history_lessons_tutor">
      <End Role="tutors" EntitySet="tutors" />
      <End Role="history_lessons" EntitySet="history_lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_parent_status" Association="Self.FK_parent_status">
      <End Role="status" EntitySet="status" />
      <End Role="parents" EntitySet="parents" />
    </AssociationSet>
    <AssociationSet Name="FK_parent_student" Association="Self.FK_parent_student">
      <End Role="parents" EntitySet="parents" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="FK_schedule_tutor" Association="Self.FK_schedule_tutor">
      <End Role="tutors" EntitySet="tutors" />
      <End Role="schedules" EntitySet="schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_session_status" Association="Self.FK_session_status">
      <End Role="status" EntitySet="status" />
      <End Role="sessions" EntitySet="sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_session_student" Association="Self.FK_session_student">
      <End Role="students" EntitySet="students" />
      <End Role="sessions" EntitySet="sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_session_tutor" Association="Self.FK_session_tutor">
      <End Role="tutors" EntitySet="tutors" />
      <End Role="sessions" EntitySet="sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_submenu_common" Association="Self.FK_submenu_common">
      <End Role="common" EntitySet="common" />
      <End Role="submenu" EntitySet="submenu" />
    </AssociationSet>
    <AssociationSet Name="FK_tutor_status" Association="Self.FK_tutor_status">
      <End Role="status" EntitySet="status" />
      <End Role="tutors" EntitySet="tutors" />
    </AssociationSet>
  </EntityContainer>
</Schema>