<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="capstone2019Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="submenu">
    <Key>
      <PropertyRef Name="submenu_id" />
    </Key>
    <Property Name="submenu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="common_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="common" Relationship="capstone2019Model.FK_submenu_common" FromRole="submenu" ToRole="common" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="eTUTOREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="submenus" EntityType="Self.submenu" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="abouts" EntityType="capstone2019Model.about" />
    <EntitySet Name="admins" EntityType="capstone2019Model.admin" />
    <EntitySet Name="comments" EntityType="capstone2019Model.comment" />
    <EntitySet Name="commons" EntityType="capstone2019Model.common" />
    <EntitySet Name="contact_admin" EntityType="capstone2019Model.contact_admin" />
    <EntitySet Name="contact_tutor" EntityType="capstone2019Model.contact_tutor" />
    <EntitySet Name="contacts" EntityType="capstone2019Model.contact" />
    <EntitySet Name="history_lessons" EntityType="capstone2019Model.history_lessons" />
    <EntitySet Name="parents" EntityType="capstone2019Model.parent" />
    <EntitySet Name="schedules" EntityType="capstone2019Model.schedule" />
    <EntitySet Name="sessions" EntityType="capstone2019Model.session" />
    <EntitySet Name="status" EntityType="capstone2019Model.status" />
    <EntitySet Name="students" EntityType="capstone2019Model.student" />
    <EntitySet Name="subjects" EntityType="capstone2019Model.subject" />
    <EntitySet Name="tutors" EntityType="capstone2019Model.tutor" />
    <EntitySet Name="typeUsers" EntityType="capstone2019Model.typeUser" />
    <EntitySet Name="Users" EntityType="capstone2019Model.User" />
    <EntitySet Name="notices" EntityType="capstone2019Model.notice" />
    <AssociationSet Name="FK_comment_student" Association="capstone2019Model.FK_comment_student">
      <End Role="student" EntitySet="students" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_tutor" Association="capstone2019Model.FK_comment_tutor">
      <End Role="tutor" EntitySet="tutors" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_submenu_common" Association="capstone2019Model.FK_submenu_common">
      <End Role="common" EntitySet="commons" />
      <End Role="submenu" EntitySet="submenus" />
    </AssociationSet>
    <AssociationSet Name="FK_contatc_tutor_tutor" Association="capstone2019Model.FK_contatc_tutor_tutor">
      <End Role="tutor" EntitySet="tutors" />
      <End Role="contact_tutor" EntitySet="contact_tutor" />
    </AssociationSet>
    <AssociationSet Name="FK_history_lessons_student" Association="capstone2019Model.FK_history_lessons_student">
      <End Role="student" EntitySet="students" />
      <End Role="history_lessons" EntitySet="history_lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_history_lessons_tutor" Association="capstone2019Model.FK_history_lessons_tutor">
      <End Role="tutor" EntitySet="tutors" />
      <End Role="history_lessons" EntitySet="history_lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_parent_status" Association="capstone2019Model.FK_parent_status">
      <End Role="status" EntitySet="status" />
      <End Role="parent" EntitySet="parents" />
    </AssociationSet>
    <AssociationSet Name="FK_parent_student" Association="capstone2019Model.FK_parent_student">
      <End Role="parent" EntitySet="parents" />
      <End Role="student" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="FK_schedule_status" Association="capstone2019Model.FK_schedule_status">
      <End Role="status" EntitySet="status" />
      <End Role="schedule" EntitySet="schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_schedule_tutor" Association="capstone2019Model.FK_schedule_tutor">
      <End Role="tutor" EntitySet="tutors" />
      <End Role="schedule" EntitySet="schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__sessions__subjec__1BC821DD" Association="capstone2019Model.FK__sessions__subjec__1BC821DD">
      <End Role="subject" EntitySet="subjects" />
      <End Role="session" EntitySet="sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_session_status" Association="capstone2019Model.FK_session_status">
      <End Role="status" EntitySet="status" />
      <End Role="session" EntitySet="sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_session_status_admin" Association="capstone2019Model.FK_session_status_admin">
      <End Role="status" EntitySet="status" />
      <End Role="session" EntitySet="sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_session_status_tutor" Association="capstone2019Model.FK_session_status_tutor">
      <End Role="status" EntitySet="status" />
      <End Role="session" EntitySet="sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_session_student" Association="capstone2019Model.FK_session_student">
      <End Role="student" EntitySet="students" />
      <End Role="session" EntitySet="sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_session_tutor" Association="capstone2019Model.FK_session_tutor">
      <End Role="tutor" EntitySet="tutors" />
      <End Role="session" EntitySet="sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_tutor_status" Association="capstone2019Model.FK_tutor_status">
      <End Role="status" EntitySet="status" />
      <End Role="tutor" EntitySet="tutors" />
    </AssociationSet>
    <AssociationSet Name="FK_tutor_status_register" Association="capstone2019Model.FK_tutor_status_register">
      <End Role="status" EntitySet="status" />
      <End Role="tutor" EntitySet="tutors" />
    </AssociationSet>
    <AssociationSet Name="FK__subject__tutor_i__19DFD96B" Association="capstone2019Model.FK__subject__tutor_i__19DFD96B">
      <End Role="tutor" EntitySet="tutors" />
      <End Role="subject" EntitySet="subjects" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__us_type__208CD6FA" Association="capstone2019Model.FK__Users__us_type__208CD6FA">
      <End Role="typeUser" EntitySet="typeUsers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="about">
    <Key>
      <PropertyRef Name="about_id" />
    </Key>
    <Property Name="about_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_id" Type="Int32" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tutor_id" Type="Int32" />
    <Property Name="dateTimeCmt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="student" Relationship="capstone2019Model.FK_comment_student" FromRole="comment" ToRole="student" />
    <NavigationProperty Name="tutor" Relationship="capstone2019Model.FK_comment_tutor" FromRole="comment" ToRole="tutor" />
  </EntityType>
  <EntityType Name="common">
    <Key>
      <PropertyRef Name="common_id" />
    </Key>
    <Property Name="common_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="header" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="footer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="submenus" Relationship="capstone2019Model.FK_submenu_common" FromRole="common" ToRole="submenu" />
  </EntityType>
  <EntityType Name="contact_admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateTimeCt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="contact_tutor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tutor_id" Type="Int32" />
    <Property Name="dateTimeCt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tutor" Relationship="capstone2019Model.FK_contatc_tutor_tutor" FromRole="contact_tutor" ToRole="tutor" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="contact_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dateTimeCt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="history_lessons">
    <Key>
      <PropertyRef Name="hl_id" />
    </Key>
    <Property Name="hl_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tutor_id" Type="Int32" />
    <Property Name="student_id" Type="Int32" />
    <Property Name="subject" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="class" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="start_time" Type="Time" Precision="7" />
    <Property Name="end_time" Type="Time" Precision="7" />
    <Property Name="total_sessions" Type="Int32" />
    <Property Name="day_otw" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="day" Type="DateTime" Precision="3" />
    <NavigationProperty Name="student" Relationship="capstone2019Model.FK_history_lessons_student" FromRole="history_lessons" ToRole="student" />
    <NavigationProperty Name="tutor" Relationship="capstone2019Model.FK_history_lessons_tutor" FromRole="history_lessons" ToRole="tutor" />
  </EntityType>
  <EntityType Name="parent">
    <Key>
      <PropertyRef Name="parent_id" />
    </Key>
    <Property Name="parent_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="status" Type="Int32" />
    <Property Name="avatar" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateRegist" Type="DateTime" Precision="0" />
    <NavigationProperty Name="status1" Relationship="capstone2019Model.FK_parent_status" FromRole="parent" ToRole="status" />
    <NavigationProperty Name="students" Relationship="capstone2019Model.FK_parent_student" FromRole="parent" ToRole="student" />
  </EntityType>
  <EntityType Name="schedule">
    <Key>
      <PropertyRef Name="schedule_id" />
    </Key>
    <Property Name="schedule_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="day_otw" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="start_time" Type="Time" Precision="7" />
    <Property Name="end_time" Type="Time" Precision="7" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <Property Name="tutor_id" Type="Int32" />
    <Property Name="dateCreate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="status1" Relationship="capstone2019Model.FK_schedule_status" FromRole="schedule" ToRole="status" />
    <NavigationProperty Name="tutor" Relationship="capstone2019Model.FK_schedule_tutor" FromRole="schedule" ToRole="tutor" />
  </EntityType>
  <EntityType Name="session">
    <Key>
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="session_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tutor_id" Type="Int32" />
    <Property Name="student_id" Type="Int32" />
    <Property Name="class" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="start_time" Type="Time" Precision="7" />
    <Property Name="end_time" Type="Time" Precision="7" />
    <Property Name="total_sessions" Type="Int32" />
    <Property Name="day_otw" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="status_id" Type="Int32" />
    <Property Name="status_tutor" Type="Int32" />
    <Property Name="status_admin" Type="Int32" />
    <Property Name="subject_id" Type="Int32" />
    <Property Name="dateCreate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="subject" Relationship="capstone2019Model.FK__sessions__subjec__1BC821DD" FromRole="session" ToRole="subject" />
    <NavigationProperty Name="status" Relationship="capstone2019Model.FK_session_status" FromRole="session" ToRole="status" />
    <NavigationProperty Name="status1" Relationship="capstone2019Model.FK_session_status_admin" FromRole="session" ToRole="status" />
    <NavigationProperty Name="status2" Relationship="capstone2019Model.FK_session_status_tutor" FromRole="session" ToRole="status" />
    <NavigationProperty Name="student" Relationship="capstone2019Model.FK_session_student" FromRole="session" ToRole="student" />
    <NavigationProperty Name="tutor" Relationship="capstone2019Model.FK_session_tutor" FromRole="session" ToRole="tutor" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="parents" Relationship="capstone2019Model.FK_parent_status" FromRole="status" ToRole="parent" />
    <NavigationProperty Name="schedules" Relationship="capstone2019Model.FK_schedule_status" FromRole="status" ToRole="schedule" />
    <NavigationProperty Name="sessions" Relationship="capstone2019Model.FK_session_status" FromRole="status" ToRole="session" />
    <NavigationProperty Name="sessions1" Relationship="capstone2019Model.FK_session_status_admin" FromRole="status" ToRole="session" />
    <NavigationProperty Name="sessions2" Relationship="capstone2019Model.FK_session_status_tutor" FromRole="status" ToRole="session" />
    <NavigationProperty Name="tutors" Relationship="capstone2019Model.FK_tutor_status" FromRole="status" ToRole="tutor" />
    <NavigationProperty Name="tutors1" Relationship="capstone2019Model.FK_tutor_status_register" FromRole="status" ToRole="tutor" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="class" Type="Int32" />
    <Property Name="avatar" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="dateCreate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="comments" Relationship="capstone2019Model.FK_comment_student" FromRole="student" ToRole="comment" />
    <NavigationProperty Name="history_lessons" Relationship="capstone2019Model.FK_history_lessons_student" FromRole="student" ToRole="history_lessons" />
    <NavigationProperty Name="parent" Relationship="capstone2019Model.FK_parent_student" FromRole="student" ToRole="parent" />
    <NavigationProperty Name="sessions" Relationship="capstone2019Model.FK_session_student" FromRole="student" ToRole="session" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="subject_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tutor_id" Type="Int32" Nullable="false" />
    <Property Name="subject_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="sessions" Relationship="capstone2019Model.FK__sessions__subjec__1BC821DD" FromRole="subject" ToRole="session" />
    <NavigationProperty Name="tutor" Relationship="capstone2019Model.FK__subject__tutor_i__19DFD96B" FromRole="subject" ToRole="tutor" />
  </EntityType>
  <EntityType Name="tutor">
    <Key>
      <PropertyRef Name="tutor_id" />
    </Key>
    <Property Name="tutor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="specialized" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="job" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="experience" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="certificate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <Property Name="avatar" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="status_register" Type="Int32" />
    <Property Name="dateCreate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="comments" Relationship="capstone2019Model.FK_comment_tutor" FromRole="tutor" ToRole="comment" />
    <NavigationProperty Name="contact_tutor" Relationship="capstone2019Model.FK_contatc_tutor_tutor" FromRole="tutor" ToRole="contact_tutor" />
    <NavigationProperty Name="history_lessons" Relationship="capstone2019Model.FK_history_lessons_tutor" FromRole="tutor" ToRole="history_lessons" />
    <NavigationProperty Name="schedules" Relationship="capstone2019Model.FK_schedule_tutor" FromRole="tutor" ToRole="schedule" />
    <NavigationProperty Name="sessions" Relationship="capstone2019Model.FK_session_tutor" FromRole="tutor" ToRole="session" />
    <NavigationProperty Name="status1" Relationship="capstone2019Model.FK_tutor_status" FromRole="tutor" ToRole="status" />
    <NavigationProperty Name="status2" Relationship="capstone2019Model.FK_tutor_status_register" FromRole="tutor" ToRole="status" />
    <NavigationProperty Name="subjects" Relationship="capstone2019Model.FK__subject__tutor_i__19DFD96B" FromRole="tutor" ToRole="subject" />
  </EntityType>
  <EntityType Name="typeUser">
    <Key>
      <PropertyRef Name="tu_id" />
    </Key>
    <Property Name="tu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tu_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="capstone2019Model.FK__Users__us_type__208CD6FA" FromRole="typeUser" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="us_id" />
    </Key>
    <Property Name="us_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="us_usname" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="us_pw" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="us_type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="typeUser" Relationship="capstone2019Model.FK__Users__us_type__208CD6FA" FromRole="User" ToRole="typeUser" />
  </EntityType>
  <EntityType Name="notice">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="content" />
      <PropertyRef Name="recive" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="content" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="recive" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dateCreate" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_comment_student">
    <End Type="capstone2019Model.student" Role="student" Multiplicity="0..1" />
    <End Type="capstone2019Model.comment" Role="comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_tutor">
    <End Type="capstone2019Model.tutor" Role="tutor" Multiplicity="0..1" />
    <End Type="capstone2019Model.comment" Role="comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutor">
        <PropertyRef Name="tutor_id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="tutor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_submenu_common">
    <End Type="capstone2019Model.common" Role="common" Multiplicity="0..1" />
    <End Type="capstone2019Model.submenu" Role="submenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="common">
        <PropertyRef Name="common_id" />
      </Principal>
      <Dependent Role="submenu">
        <PropertyRef Name="common_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contatc_tutor_tutor">
    <End Type="capstone2019Model.tutor" Role="tutor" Multiplicity="0..1" />
    <End Type="capstone2019Model.contact_tutor" Role="contact_tutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutor">
        <PropertyRef Name="tutor_id" />
      </Principal>
      <Dependent Role="contact_tutor">
        <PropertyRef Name="tutor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_history_lessons_student">
    <End Type="capstone2019Model.student" Role="student" Multiplicity="0..1" />
    <End Type="capstone2019Model.history_lessons" Role="history_lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="history_lessons">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_history_lessons_tutor">
    <End Type="capstone2019Model.tutor" Role="tutor" Multiplicity="0..1" />
    <End Type="capstone2019Model.history_lessons" Role="history_lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutor">
        <PropertyRef Name="tutor_id" />
      </Principal>
      <Dependent Role="history_lessons">
        <PropertyRef Name="tutor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_parent_status">
    <End Type="capstone2019Model.status" Role="status" Multiplicity="0..1" />
    <End Type="capstone2019Model.parent" Role="parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="parent">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_parent_student">
    <End Type="capstone2019Model.parent" Role="parent" Multiplicity="0..1" />
    <End Type="capstone2019Model.student" Role="student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parent">
        <PropertyRef Name="parent_id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="parent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_schedule_status">
    <End Type="capstone2019Model.status" Role="status" Multiplicity="0..1" />
    <End Type="capstone2019Model.schedule" Role="schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_schedule_tutor">
    <End Type="capstone2019Model.tutor" Role="tutor" Multiplicity="0..1" />
    <End Type="capstone2019Model.schedule" Role="schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutor">
        <PropertyRef Name="tutor_id" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="tutor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sessions__subjec__1BC821DD">
    <End Type="capstone2019Model.subject" Role="subject" Multiplicity="0..1" />
    <End Type="capstone2019Model.session" Role="session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_status">
    <End Type="capstone2019Model.status" Role="status" Multiplicity="0..1" />
    <End Type="capstone2019Model.session" Role="session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_status_admin">
    <End Type="capstone2019Model.status" Role="status" Multiplicity="0..1" />
    <End Type="capstone2019Model.session" Role="session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="status_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_status_tutor">
    <End Type="capstone2019Model.status" Role="status" Multiplicity="0..1" />
    <End Type="capstone2019Model.session" Role="session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="status_tutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_student">
    <End Type="capstone2019Model.student" Role="student" Multiplicity="0..1" />
    <End Type="capstone2019Model.session" Role="session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_tutor">
    <End Type="capstone2019Model.tutor" Role="tutor" Multiplicity="0..1" />
    <End Type="capstone2019Model.session" Role="session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutor">
        <PropertyRef Name="tutor_id" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="tutor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tutor_status">
    <End Type="capstone2019Model.status" Role="status" Multiplicity="0..1" />
    <End Type="capstone2019Model.tutor" Role="tutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="tutor">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tutor_status_register">
    <End Type="capstone2019Model.status" Role="status" Multiplicity="0..1" />
    <End Type="capstone2019Model.tutor" Role="tutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="tutor">
        <PropertyRef Name="status_register" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__subject__tutor_i__19DFD96B">
    <End Type="capstone2019Model.tutor" Role="tutor" Multiplicity="1" />
    <End Type="capstone2019Model.subject" Role="subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutor">
        <PropertyRef Name="tutor_id" />
      </Principal>
      <Dependent Role="subject">
        <PropertyRef Name="tutor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__us_type__208CD6FA">
    <End Type="capstone2019Model.typeUser" Role="typeUser" Multiplicity="1" />
    <End Type="capstone2019Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeUser">
        <PropertyRef Name="tu_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="us_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>