<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="capstone2019Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="about">
    <Key>
      <PropertyRef Name="about_id" />
    </Key>
    <Property Name="about_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_id" Type="Int32" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tutor_id" Type="Int32" />
    <NavigationProperty Name="student" Relationship="Self.FK_comment_student" FromRole="comments" ToRole="students" />
    <NavigationProperty Name="tutor" Relationship="Self.FK_comment_tutor" FromRole="comments" ToRole="tutors" />
  </EntityType>
  <EntityType Name="common">
    <Key>
      <PropertyRef Name="common_id" />
    </Key>
    <Property Name="common_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="header" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="footer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="submenus" Relationship="Self.FK_submenu_common" FromRole="common" ToRole="submenu" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="contact_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="history_lessons">
    <Key>
      <PropertyRef Name="hl_id" />
    </Key>
    <Property Name="hl_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tutor_id" Type="Int32" />
    <Property Name="student_id" Type="Int32" />
    <Property Name="subject" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="class" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="start_time" Type="Time" Precision="7" />
    <Property Name="end_time" Type="Time" Precision="7" />
    <Property Name="total_sessions" Type="Int32" />
    <Property Name="day_otw" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="day" Type="DateTime" Precision="3" />
    <NavigationProperty Name="student" Relationship="Self.FK_history_lessons_student" FromRole="history_lessons" ToRole="students" />
    <NavigationProperty Name="tutor" Relationship="Self.FK_history_lessons_tutor" FromRole="history_lessons" ToRole="tutors" />
  </EntityType>
  <EntityType Name="parent">
    <Key>
      <PropertyRef Name="parent_id" />
    </Key>
    <Property Name="parent_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="status1" Relationship="Self.FK_parent_status" FromRole="parents" ToRole="status" />
    <NavigationProperty Name="students" Relationship="Self.FK_parent_student" FromRole="parents" ToRole="students" />
  </EntityType>
  <EntityType Name="schedule">
    <Key>
      <PropertyRef Name="schedule_id" />
    </Key>
    <Property Name="schedule_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="day_otw" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_time" Type="Time" Precision="7" />
    <Property Name="end_time" Type="Time" Precision="7" />
    <Property Name="note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <Property Name="tutor_id" Type="Int32" />
    <NavigationProperty Name="tutor" Relationship="Self.FK_schedule_tutor" FromRole="schedules" ToRole="tutors" />
  </EntityType>
  <EntityType Name="session">
    <Key>
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="tutor_id" Type="Int32" />
    <Property Name="student_id" Type="Int32" />
    <Property Name="subject" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="class" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="start_time" Type="Time" Precision="7" />
    <Property Name="end_time" Type="Time" Precision="7" />
    <Property Name="total_sessions" Type="Int32" />
    <Property Name="day_otw" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="status_id" Type="Int32" />
    <NavigationProperty Name="status" Relationship="Self.FK_session_status" FromRole="sessions" ToRole="status" />
    <NavigationProperty Name="student" Relationship="Self.FK_session_student" FromRole="sessions" ToRole="students" />
    <NavigationProperty Name="tutor" Relationship="Self.FK_session_tutor" FromRole="sessions" ToRole="tutors" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="parents" Relationship="Self.FK_parent_status" FromRole="status" ToRole="parents" />
    <NavigationProperty Name="sessions" Relationship="Self.FK_session_status" FromRole="status" ToRole="sessions" />
    <NavigationProperty Name="tutors" Relationship="Self.FK_tutor_status" FromRole="status" ToRole="tutors" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <Property Name="parent_id" Type="Int32" />
    <NavigationProperty Name="comments" Relationship="Self.FK_comment_student" FromRole="students" ToRole="comments" />
    <NavigationProperty Name="history_lessons" Relationship="Self.FK_history_lessons_student" FromRole="students" ToRole="history_lessons" />
    <NavigationProperty Name="parent" Relationship="Self.FK_parent_student" FromRole="students" ToRole="parents" />
    <NavigationProperty Name="sessions" Relationship="Self.FK_session_student" FromRole="students" ToRole="sessions" />
  </EntityType>
  <EntityType Name="submenu">
    <Key>
      <PropertyRef Name="submenu_id" />
    </Key>
    <Property Name="submenu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="common_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="common" Relationship="Self.FK_submenu_common" FromRole="submenu" ToRole="common" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tutor">
    <Key>
      <PropertyRef Name="tutor_id" />
    </Key>
    <Property Name="tutor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="specialized" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="job" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="experience" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="certificate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="comments" Relationship="Self.FK_comment_tutor" FromRole="tutors" ToRole="comments" />
    <NavigationProperty Name="history_lessons" Relationship="Self.FK_history_lessons_tutor" FromRole="tutors" ToRole="history_lessons" />
    <NavigationProperty Name="schedules" Relationship="Self.FK_schedule_tutor" FromRole="tutors" ToRole="schedules" />
    <NavigationProperty Name="sessions" Relationship="Self.FK_session_tutor" FromRole="tutors" ToRole="sessions" />
    <NavigationProperty Name="status1" Relationship="Self.FK_tutor_status" FromRole="tutors" ToRole="status" />
  </EntityType>
  <Association Name="FK_comment_student">
    <End Role="students" Type="Self.student" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_tutor">
    <End Role="tutors" Type="Self.tutor" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutors">
        <PropertyRef Name="tutor_id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="tutor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_submenu_common">
    <End Role="common" Type="Self.common" Multiplicity="0..1" />
    <End Role="submenu" Type="Self.submenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="common">
        <PropertyRef Name="common_id" />
      </Principal>
      <Dependent Role="submenu">
        <PropertyRef Name="common_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_history_lessons_student">
    <End Role="students" Type="Self.student" Multiplicity="0..1" />
    <End Role="history_lessons" Type="Self.history_lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="history_lessons">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_history_lessons_tutor">
    <End Role="tutors" Type="Self.tutor" Multiplicity="0..1" />
    <End Role="history_lessons" Type="Self.history_lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutors">
        <PropertyRef Name="tutor_id" />
      </Principal>
      <Dependent Role="history_lessons">
        <PropertyRef Name="tutor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_parent_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="parents" Type="Self.parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="parents">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_parent_student">
    <End Role="parents" Type="Self.parent" Multiplicity="0..1" />
    <End Role="students" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parents">
        <PropertyRef Name="parent_id" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="parent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_schedule_tutor">
    <End Role="tutors" Type="Self.tutor" Multiplicity="0..1" />
    <End Role="schedules" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutors">
        <PropertyRef Name="tutor_id" />
      </Principal>
      <Dependent Role="schedules">
        <PropertyRef Name="tutor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="sessions" Type="Self.session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="sessions">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_student">
    <End Role="students" Type="Self.student" Multiplicity="0..1" />
    <End Role="sessions" Type="Self.session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="sessions">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_tutor">
    <End Role="tutors" Type="Self.tutor" Multiplicity="0..1" />
    <End Role="sessions" Type="Self.session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutors">
        <PropertyRef Name="tutor_id" />
      </Principal>
      <Dependent Role="sessions">
        <PropertyRef Name="tutor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tutor_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="tutors" Type="Self.tutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="tutors">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eTUTOREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="abouts" EntityType="Self.about" />
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="comments" EntityType="Self.comment" />
    <EntitySet Name="commons" EntityType="Self.common" />
    <EntitySet Name="contacts" EntityType="Self.contact" />
    <EntitySet Name="history_lessons" EntityType="Self.history_lessons" />
    <EntitySet Name="parents" EntityType="Self.parent" />
    <EntitySet Name="schedules" EntityType="Self.schedule" />
    <EntitySet Name="sessions" EntityType="Self.session" />
    <EntitySet Name="status" EntityType="Self.status" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="submenus" EntityType="Self.submenu" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tutors" EntityType="Self.tutor" />
    <AssociationSet Name="FK_comment_student" Association="Self.FK_comment_student">
      <End Role="students" EntitySet="students" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_tutor" Association="Self.FK_comment_tutor">
      <End Role="tutors" EntitySet="tutors" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_submenu_common" Association="Self.FK_submenu_common">
      <End Role="common" EntitySet="commons" />
      <End Role="submenu" EntitySet="submenus" />
    </AssociationSet>
    <AssociationSet Name="FK_history_lessons_student" Association="Self.FK_history_lessons_student">
      <End Role="students" EntitySet="students" />
      <End Role="history_lessons" EntitySet="history_lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_history_lessons_tutor" Association="Self.FK_history_lessons_tutor">
      <End Role="tutors" EntitySet="tutors" />
      <End Role="history_lessons" EntitySet="history_lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_parent_status" Association="Self.FK_parent_status">
      <End Role="status" EntitySet="status" />
      <End Role="parents" EntitySet="parents" />
    </AssociationSet>
    <AssociationSet Name="FK_parent_student" Association="Self.FK_parent_student">
      <End Role="parents" EntitySet="parents" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="FK_schedule_tutor" Association="Self.FK_schedule_tutor">
      <End Role="tutors" EntitySet="tutors" />
      <End Role="schedules" EntitySet="schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_session_status" Association="Self.FK_session_status">
      <End Role="status" EntitySet="status" />
      <End Role="sessions" EntitySet="sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_session_student" Association="Self.FK_session_student">
      <End Role="students" EntitySet="students" />
      <End Role="sessions" EntitySet="sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_session_tutor" Association="Self.FK_session_tutor">
      <End Role="tutors" EntitySet="tutors" />
      <End Role="sessions" EntitySet="sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_tutor_status" Association="Self.FK_tutor_status">
      <End Role="status" EntitySet="status" />
      <End Role="tutors" EntitySet="tutors" />
    </AssociationSet>
  </EntityContainer>
</Schema>